<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML-CSS LINK</title>
        <style type="text/css">
            body{
                background-color: antiquewhite;
            }

            H1{
                text-align: center;
                text-shadow: 2px 2px 2px red, 8px 8px 8px green, 10px 10px 10px blueviolet;
                font-size: 80px;
            }

            .box-1{
                text-align: center;
                text-align-last: justify;
                text-decoration: underline;
                text-decoration-color: rgb(255, 127, 138);
                text-transform: capitalize;
            }

            .box-2{
                text-decoration: line-through;
                text-align: center;
                background-color: aquamarine;
            }

            .box-3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #the1stid{
                text-indent: 2px;
                letter-spacing: 2px;
                line-height: 2;
                background-color: gold
            }

            a{
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <h1>HTML-CSS</h1>

        <p class="box-1">Sheikh Mujibur Rahman, father of Bangladeshi prime minister Sheikh Hasina, is known as the "Father of the Nation" and “Bangabandhu" in Bangladesh. He was an Awami League leader and led the 1971 Bangladesh Liberation War. He was the first president of Bangladesh and later also served as the Bangladeshi PM.</p>

        <p class="box-2">Sheikh Mujibur Rahman, father of Bangladeshi prime minister Sheikh Hasina, is known as the "Father of the Nation" and “Bangabandhu" in Bangladesh. He was an Awami League leader and led the 1971 Bangladesh Liberation War. He was the first president of Bangladesh and later also served as the Bangladeshi PM.</p>

        <p id="the1stid">Sheikh Mujibur Rahman, father of Bangladeshi prime minister Sheikh Hasina, is known as the "Father of the Nation" and “Bangabandhu" in Bangladesh. He was an Awami League leader and led the 1971 Bangladesh Liberation War. He was the first president of Bangladesh and later also served as the Bangladeshi PM.</p>

        <p class="box-3">Sheikh Mujibur Rahman, father of Bangladeshi prime minister Sheikh Hasina, is known as the "Father of the Nation" and “Bangabandhu" in Bangladesh. He was an Awami League leader and led the 1971 Bangladesh Liberation War. He was the first president of Bangladesh and later also served as the Bangladeshi PM.</p>

        <a href="#">Read more</a>
    </body>
</html>